<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-qR-4KH">
                                <rect key="frame" x="147" y="170" width="300" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t06-fa-YH8">
                                        <rect key="frame" x="8" y="0.0" width="291" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="W2k-bT-BBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CPKLigand" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-yT-mn1">
                                        <rect key="frame" x="8" y="114" width="291" height="137"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dHC-yT-mn1" secondAttribute="bottom" constant="9" id="9md-lG-G4d"/>
                                    <constraint firstItem="t06-fa-YH8" firstAttribute="centerX" secondItem="K2G-qR-4KH" secondAttribute="centerX" constant="3.5" id="AMW-eS-KeV"/>
                                    <constraint firstAttribute="trailing" secondItem="dHC-yT-mn1" secondAttribute="trailing" constant="1" id="M3k-Sf-dFy"/>
                                    <constraint firstAttribute="width" constant="300" id="Zj2-Fk-Zzm"/>
                                    <constraint firstItem="dHC-yT-mn1" firstAttribute="top" secondItem="t06-fa-YH8" secondAttribute="bottom" constant="8" id="bK7-VD-0ri"/>
                                    <constraint firstAttribute="trailing" secondItem="t06-fa-YH8" secondAttribute="trailing" constant="1" id="c4l-54-cRq"/>
                                    <constraint firstItem="dHC-yT-mn1" firstAttribute="leading" secondItem="K2G-qR-4KH" secondAttribute="leading" constant="8" id="kwa-3A-rxb"/>
                                    <constraint firstItem="t06-fa-YH8" firstAttribute="leading" secondItem="K2G-qR-4KH" secondAttribute="leading" constant="8" id="tCM-pm-GgY"/>
                                    <constraint firstItem="t06-fa-YH8" firstAttribute="top" secondItem="K2G-qR-4KH" secondAttribute="top" id="wyM-dQ-Y1M"/>
                                    <constraint firstAttribute="height" constant="260" id="xxQ-KG-PGp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K2G-qR-4KH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3" id="Li5-Yg-b44"/>
                            <constraint firstItem="K2G-qR-4KH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eL1-Gi-LPe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CPKLigand" width="336" height="464"/>
    </resources>
</document>
