<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kdQ-8n-i0k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ligand 3D View-->
        <scene sceneID="sDS-Hj-Qc5">
            <objects>
                <viewController title="Ligand 3D View" id="kdQ-8n-i0k" customClass="SceneKitViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiI-ou-Xvt"/>
                        <viewControllerLayoutGuide type="bottom" id="gil-Pb-NFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nl1-OS-NiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-eu-pM8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atom selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-es-eYU">
                                <rect key="frame" x="20" y="497" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GoZ-rJ-Lve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-f0-YXC">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                                <color key="backgroundColor" red="0.20069020839999999" green="0.42837079430000002" blue="0.39246434330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Re8-94-K8r"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.98410965859999999" blue="0.9953608478" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareScene:" destination="kdQ-8n-i0k" eventType="touchUpInside" id="jjq-Nb-1D6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-ti-ZKa">
                                <rect key="frame" x="151" y="34" width="299" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="jMe-ir-6ga"/>
                                </constraints>
                                <segments>
                                    <segment title="Stick and ball"/>
                                    <segment title="Van Der Waals Radius"/>
                                </segments>
                                <color key="tintColor" red="0.17947809867216996" green="0.38309380566363638" blue="0.3509825152274999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeModel:" destination="kdQ-8n-i0k" eventType="valueChanged" id="KTc-yB-6OS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-CG-PwM">
                                <rect key="frame" x="558" y="512" width="22" height="22"/>
                                <color key="tintColor" red="1" green="0.98410965859999999" blue="0.9953608478" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.98410965859999999" blue="0.9953608478" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showInformations:" destination="kdQ-8n-i0k" eventType="touchUpInside" id="Yjb-fQ-DVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uz5-f0-YXC" firstAttribute="top" secondItem="fkw-CG-PwM" secondAttribute="bottom" constant="23" id="5m3-YO-PB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uz5-f0-YXC" secondAttribute="trailing" constant="-20" id="C8b-kF-ysY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHn-eu-pM8" secondAttribute="trailing" constant="-20" id="CLg-9s-jzs"/>
                            <constraint firstItem="gHe-es-eYU" firstAttribute="trailing" secondItem="Nl1-OS-NiV" secondAttribute="trailingMargin" id="GgE-hI-2wt"/>
                            <constraint firstItem="gil-Pb-NFS" firstAttribute="top" secondItem="gHe-es-eYU" secondAttribute="bottom" constant="51" id="Heu-hs-DfD"/>
                            <constraint firstItem="gil-Pb-NFS" firstAttribute="top" secondItem="uz5-f0-YXC" secondAttribute="bottom" id="K6r-8E-ClT"/>
                            <constraint firstItem="gil-Pb-NFS" firstAttribute="top" secondItem="oHn-eu-pM8" secondAttribute="bottom" id="YCW-mY-1L4"/>
                            <constraint firstItem="gHe-es-eYU" firstAttribute="leading" secondItem="Nl1-OS-NiV" secondAttribute="leadingMargin" id="dYX-0E-kup"/>
                            <constraint firstItem="oHn-eu-pM8" firstAttribute="leading" secondItem="Nl1-OS-NiV" secondAttribute="leadingMargin" constant="-20" id="gFm-MO-WIN"/>
                            <constraint firstItem="oHn-eu-pM8" firstAttribute="top" secondItem="fiI-ou-Xvt" secondAttribute="bottom" id="nB3-G8-h2a"/>
                            <constraint firstItem="bbI-ti-ZKa" firstAttribute="top" secondItem="fiI-ou-Xvt" secondAttribute="bottom" constant="14" id="p2Z-TB-eGH"/>
                            <constraint firstItem="uz5-f0-YXC" firstAttribute="leading" secondItem="Nl1-OS-NiV" secondAttribute="leadingMargin" constant="-20" id="sJ8-Tz-EpY"/>
                            <constraint firstItem="bbI-ti-ZKa" firstAttribute="centerX" secondItem="Nl1-OS-NiV" secondAttribute="centerX" id="sRg-L6-5CG"/>
                            <constraint firstItem="fkw-CG-PwM" firstAttribute="trailing" secondItem="Nl1-OS-NiV" secondAttribute="trailingMargin" id="xqU-rB-XWe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lI9-PG-ubR" appends="YES" id="2Jo-lu-11h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="LigandScene" destination="oHn-eu-pM8" id="6ZD-Qi-3qa"/>
                        <outlet property="atomSelectedLabel" destination="gHe-es-eYU" id="jU7-Zj-YaC"/>
                        <outlet property="ligandScene" destination="oHn-eu-pM8" id="xhU-F9-Hs0"/>
                        <segue destination="ZqZ-6S-P0T" kind="presentation" identifier="goToInformation" modalTransitionStyle="flipHorizontal" id="Mqd-wl-ifp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-MI-pFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lI9-PG-ubR">
                    <connections>
                        <action selector="SceneTapped:" destination="kdQ-8n-i0k" id="v8n-r9-vpG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1255" y="41"/>
        </scene>
        <!--Info Ligan View Controller-->
        <scene sceneID="hzW-nY-oui">
            <objects>
                <viewController id="ZqZ-6S-P0T" customClass="InfoLiganViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D7-2W-Zkj"/>
                        <viewControllerLayoutGuide type="bottom" id="vcj-PV-xbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b4-J9-jvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-an-giO">
                                <rect key="frame" x="147" y="169" width="307" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChemicalID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-C3-9t1">
                                        <rect key="frame" x="8" y="0.0" width="291" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="taJ-gh-NCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChemicalName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-3G-hH3">
                                        <rect key="frame" x="8" y="34" width="291" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5y0-hH-j1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-NQ-DCb">
                                        <rect key="frame" x="8" y="62" width="291" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="LNC-Ty-ZXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular Weight :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-sZ-a6F">
                                        <rect key="frame" x="8" y="131" width="291" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="cOL-iO-tOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-Dl-S80">
                                        <rect key="frame" x="8" y="200" width="291" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="BiY-FD-lG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nUK-3G-hH3" secondAttribute="trailing" constant="8" id="0DF-E9-nUU"/>
                                    <constraint firstItem="JGS-Dl-S80" firstAttribute="leading" secondItem="VEr-an-giO" secondAttribute="leading" constant="8" id="1SR-vD-xOK"/>
                                    <constraint firstItem="nUK-3G-hH3" firstAttribute="top" secondItem="VEr-an-giO" secondAttribute="top" constant="34" id="4VA-Vo-ued"/>
                                    <constraint firstAttribute="height" constant="261" id="5yu-r4-F17"/>
                                    <constraint firstAttribute="width" constant="307" id="7pQ-bQ-ct3"/>
                                    <constraint firstItem="v5A-sZ-a6F" firstAttribute="top" secondItem="eCg-NQ-DCb" secondAttribute="bottom" constant="8" id="BKM-aw-ujV"/>
                                    <constraint firstItem="1Ms-C3-9t1" firstAttribute="leading" secondItem="VEr-an-giO" secondAttribute="leading" constant="8" id="IbP-ea-d6T"/>
                                    <constraint firstItem="1Ms-C3-9t1" firstAttribute="top" secondItem="VEr-an-giO" secondAttribute="top" id="N8W-1V-fSy"/>
                                    <constraint firstAttribute="trailing" secondItem="v5A-sZ-a6F" secondAttribute="trailing" constant="8" id="QZc-c2-MlE"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ms-C3-9t1" secondAttribute="trailing" constant="8" id="Ri1-jC-LD0"/>
                                    <constraint firstItem="v5A-sZ-a6F" firstAttribute="leading" secondItem="VEr-an-giO" secondAttribute="leading" constant="8" id="Skz-8F-jVS"/>
                                    <constraint firstItem="nUK-3G-hH3" firstAttribute="leading" secondItem="VEr-an-giO" secondAttribute="leading" constant="8" id="YnH-Tz-3ze"/>
                                    <constraint firstItem="JGS-Dl-S80" firstAttribute="top" secondItem="v5A-sZ-a6F" secondAttribute="bottom" constant="8" id="hBq-GZ-0mc"/>
                                    <constraint firstAttribute="trailing" secondItem="eCg-NQ-DCb" secondAttribute="trailing" constant="8" id="j5y-jf-Fpa"/>
                                    <constraint firstItem="eCg-NQ-DCb" firstAttribute="top" secondItem="1Ms-C3-9t1" secondAttribute="bottom" constant="14" id="jCZ-69-n7b"/>
                                    <constraint firstAttribute="trailing" secondItem="JGS-Dl-S80" secondAttribute="trailing" constant="8" id="mOv-M0-8LG"/>
                                    <constraint firstItem="eCg-NQ-DCb" firstAttribute="leading" secondItem="VEr-an-giO" secondAttribute="leading" constant="8" id="xkB-tH-IQh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-Ix-4eQ">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ZqZ-6S-P0T" eventType="touchUpInside" id="tTm-9C-nFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27004409140000002" green="0.53292550729999999" blue="0.55261600379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEr-an-giO" firstAttribute="centerX" secondItem="8b4-J9-jvx" secondAttribute="centerX" id="bSY-pJ-r0M"/>
                            <constraint firstItem="VEr-an-giO" firstAttribute="centerY" secondItem="8b4-J9-jvx" secondAttribute="centerY" id="lP1-FR-uC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chemicalId" destination="1Ms-C3-9t1" id="sP6-Rh-XgC"/>
                        <outlet property="chemicalName" destination="nUK-3G-hH3" id="kCA-MX-TCL"/>
                        <outlet property="formula" destination="JGS-Dl-S80" id="IGm-Rz-7oq"/>
                        <outlet property="molecularWeight" destination="v5A-sZ-a6F" id="QC3-zJ-H4Y"/>
                        <outlet property="type" destination="eCg-NQ-DCb" id="kow-aP-RX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o6-5a-dvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="41"/>
        </scene>
    </scenes>
</document>
